* {
    margin: 0;
    padding: 0;
    /* font-family: Helvetica Neue; */
}

#main-menu {
    width: 22vw;
    position: fixed;
    background-color: white;
    right: 0;
}

nav {
    display: none;
    border: solid 1.5px #ae1c28;
}

#menu {
    position: fixed;
    border: none;
    background-color: transparent;
    width: 2em;
    right: 0;
    margin: 2%;
}

#close-menu {
    position: initial;
    float: right;
    width: 3em;
    right: 0;
    text-align: right;
    margin: 5% 5% 0 0;
}

ul {
    display: flex;
    width: 100%;
}

ul li {
    list-style: none;
    display: inline-flex;
    flex: 1;
    background-color: red;
    padding: 17% 0 17% 0;
}

ul li a {
    display: inline-block;
    text-align: center;
    text-decoration: underline;
    margin: 0 auto;
    color: white;
    font-size: 1.2vw;
}

img {
    position: absolute;
}

header {
    position: fixed;
    right: 0;
    display: inline-flex;
}

h1 {
    font-size: 2vw;
    writing-mode: vertical-rl;
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ae1c28;
    line-height: 3.5em;
    position: fixed;
    right: 0;
    top: 10%;
}

#h1_nk {
    -webkit-text-stroke-width: 0;
    color: #ae1c28;
    top: 55vh;
    position: absolute;
    font-weight: lighter;
    line-height: 100px;
}

h2 {
    color: white;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #ae1c28;
    font-size: 2.8vw;
    line-height: 7vh;
    display: inline-block;
    margin-left: 5%;
}

#menu_nk {
    background-color: #ed1c27;
}

#menu_nl {
    background-color: #ae1c28;
}
#menu_tw {
    background-color: #ff0000;
}

.grid-base-nl {
    display: grid;
    grid-template-columns: 6% 1fr 1fr 1fr 1fr 1fr 1fr 6%;
    padding: 5% 0;
    font-size: 5vw;
    -webkit-text-stroke: 1.5px #ae1c28;
    color: white;
    grid-template-rows: auto;
    position: relative;
}
img[name="close-slide"] {
    right: 2%;
    top: 4%;
}
.country {
    grid-column: 2/6;
}

#land-nl {
    width: 27%;
    cursor: pointer;
}

#flag-nl {
    width: 28%;
    position: absolute;
    right: 20%;
    padding-top: 8%;
    cursor: pointer;
}

.flag {
    grid-row-start: 2;
    grid-column: 3/8;
    margin-top: 6%;
    right: 2%;
    margin-left: 6%;
}

.logo_1 {
    grid-row-start: 3;
    grid-column: 2/6;
    padding-top: 6%;
}

.logo_pic {
    grid-column: 3/8;
    grid-row-start: 4;
    padding-top: 2%;
    cursor: pointer;
}

.logo {
    grid-row-start: 4;
    grid-column: 2/6;
    padding-top: 50%;
}

#logo-nl {
    width: 65%;
    cursor: pointer;
}

.typo {
    grid-row-start: 5;
    grid-column: 2/7;
    margin-top: 4%;
}
#typo-nl {
    width: 78%;
	cursor: pointer;
}

.typo_pic {
    grid-row: 5;
    grid-column: 2/10;
    margin-top: 12%;
}

.gary_1 {
    grid-row-start: 6;
    grid-column: 3/8;
    margin-top: 40%;
}

.gary {
    grid-row-start: 7;
    grid-column: 2/7;
    margin-top: 9%;
}
.gary_pic {
    grid-row-start: 7;
}

.comi {
    grid-row-start: 8;
    grid-column: 2/8;
    margin-top: 4%;
}

#gary-nl {
    width: 61%;
    margin-left: 30%;
}

.container {
    margin: auto;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    top: 0;
    color: #094fa2;
}

article {
    border-color: #024fa2;
    border-width: 1.5px;
    background-color: white;
    border-style: solid;
    height: 80%;
    width: 83%;
    margin: auto;
    z-index: 3;
    padding-top: 2%;
    padding-bottom: 2%;
}

.title {
    grid-area: title;
    font-weight: bold;
    font-size: 4vw;
}
article .header {
    grid-area: header;
    font-weight: 400;
    font-size: 1.5vw;
}

h2 .header {
    color: black;
}

.content {
    grid-area: content;
    display: inline-block;
}

.content-two {
    grid-area: content-two;
    display: flex;
}

.content-two img {
    position: inherit;
    display: flex;
}

article img {
    position: unset;
}

.examplepage #prev {
    position: relative;
    float: left;
}
.bg {
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 80%;
    position: fixed;
    z-index: -16;
}

ol {
    display: inline-flex;
}

.titlePage {
    display: grid;
    grid-template-columns: 2% 1fr 1fr 1fr 1fr 2%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        ".title title . . next "
        ".header header . . next"
        ".content content content content next"
        ".content-two content-two content-two content-two next"
        ".footer footer footer footer next";
}

.examplepage {
    display: grid;
    grid-template-columns: 2% 1fr 1fr 1fr 1fr 2%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        ".title title . . next "
        ".header header . . next"
        ".content content content content next"
        ".content content content content next"
        ".footer footer footer footer next";
}

.colorPage {
    display: grid;
    grid-template-columns: 2% 1fr 1fr 1fr 1fr 2%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        ".title title . . next "
        ".header header . . next"
        "prev . content content next"
        ". footer footer content content next"
        ". footer footer content content  next";
}

.logopage {
    display: grid;
    grid-template-columns: 2% 1fr 1fr 1fr 1fr 2%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        ".title title . . next "
        ".header header . . next"
        "prev . content content next"
        ". . . content content next"
        ". footer footer content content  next";
}

.pallete {
    display: inline-block;
}

.red {
    width: 25vw;
    height: 10vh;
    background-color: red;
    padding-top: 2%;
    padding-left: 2%;
}

.white {
    width: 25vw;
    height: 10vh;
    background-color: white;
    padding-top: 2%;
    padding-left: 2%;
}

.blue {
    width: 25vw;
    height: 10vh;
    background-color: blue;
    padding-top: 2%;
    padding-left: 2%;
}

.second {
    width: 25vw;
    height: 10vh;
    background-color: yellow;
    padding-top: 2%;
    padding-left: 2%;
}
